{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 6,
  "lineage": "95afba7b-2fba-98e9-aae1-ba4d11e49bdd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::josiasmartins-remote-state",
            "bucket": "josiasmartins-remote-state",
            "bucket_domain_name": "josiasmartins-remote-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "josiasmartins-remote-state.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "06462f38c861c5c95f6885ae29a7ddab755ec80251efbd7bbccaab09e382cb5c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "josiasmartins-remote-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "managed-by": "terraform",
              "owner": "josiasmartins"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "josiasmartins-remote-state",
            "expected_bucket_owner": "",
            "id": "josiasmartins-remote-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6c5bdcd9-412f-4112-8707-2cde3260b959/resourceGroups/example-resources",
            "location": "westeurope",
            "managed_by": "",
            "name": "example-resources",
            "tags": {
              "managed-by": "terraform",
              "owner": "josiasmartins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6c5bdcd9-412f-4112-8707-2cde3260b959/resourceGroups/example-resources/providers/Microsoft.Storage/storageAccounts/josiasmartinsformstate",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "josiasmartinsformstate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "mWzSVDFSrt0KDThMC91YaVYlsFd/LHypsEsgT3np3oR3Ne+0mAz2inyoutnSDcTAfMNqXu2iaAeH+ASt5y91LA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://josiasmartinsformstate.blob.core.windows.net/;AccountName=josiasmartinsformstate;AccountKey=mWzSVDFSrt0KDThMC91YaVYlsFd/LHypsEsgT3np3oR3Ne+0mAz2inyoutnSDcTAfMNqXu2iaAeH+ASt5y91LA==",
            "primary_blob_endpoint": "https://josiasmartinsformstate.blob.core.windows.net/",
            "primary_blob_host": "josiasmartinsformstate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=josiasmartinsformstate;AccountKey=mWzSVDFSrt0KDThMC91YaVYlsFd/LHypsEsgT3np3oR3Ne+0mAz2inyoutnSDcTAfMNqXu2iaAeH+ASt5y91LA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://josiasmartinsformstate.dfs.core.windows.net/",
            "primary_dfs_host": "josiasmartinsformstate.dfs.core.windows.net",
            "primary_file_endpoint": "https://josiasmartinsformstate.file.core.windows.net/",
            "primary_file_host": "josiasmartinsformstate.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://josiasmartinsformstate.queue.core.windows.net/",
            "primary_queue_host": "josiasmartinsformstate.queue.core.windows.net",
            "primary_table_endpoint": "https://josiasmartinsformstate.table.core.windows.net/",
            "primary_table_host": "josiasmartinsformstate.table.core.windows.net",
            "primary_web_endpoint": "https://josiasmartinsformstate.z6.web.core.windows.net/",
            "primary_web_host": "josiasmartinsformstate.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "example-resources",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "DdXkuMY6Q3WOYD+4CCHtJkd+4w2weY6F5s2eb0CPcvFZgkKPwnN9tBKPS2RXT+Fhen6ZdCLWKvac+AStqT9qMA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=josiasmartinsformstate;AccountKey=DdXkuMY6Q3WOYD+4CCHtJkd+4w2weY6F5s2eb0CPcvFZgkKPwnN9tBKPS2RXT+Fhen6ZdCLWKvac+AStqT9qMA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed-by": "terraform",
              "owner": "josiasmartins"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://josiasmartinsformstate.blob.core.windows.net/remote-state",
            "metadata": {},
            "name": "remote-state",
            "resource_manager_id": "/subscriptions/6c5bdcd9-412f-4112-8707-2cde3260b959/resourceGroups/example-resources/providers/Microsoft.Storage/storageAccounts/josiasmartinsformstate/blobServices/default/containers/remote-state",
            "storage_account_name": "josiasmartinsformstate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resource_group",
            "azurerm_storage_account.storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
